server:
	verbosity: 1
	logfile: ""

	interface: 0.0.0.0
	interface: ::0

	access-control: 0.0.0.0/0 allow
	do-not-query-localhost: no

	cache-max-ttl: 5

forward-zone:
	name: "."
	forward-addr: 127.0.0.11
